<view class="game">
    <canvas
        id="games" 
        style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;"
        type="2d"
        disable-scroll="true"
        bindtouchstart="touchstart"
        bindtouchend="touchend"></canvas>
    <audio src="./video/mp3cut.mp3" id="music" loop="true">
    </audio>
    <button size="mini" bindtap="drawImage" type="primary">开始</button>
    <button size="mini" type="warn">静音</button>

</view>