<view class="game">
    <canvas
        id="games" 
        style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;"
        type="2d"
        disable-scroll="true"
        bindtouchstart="touchstart"
        bindtouchend="touchend"></canvas>
    <audio 
    src="./video/mp3cut1.mp3"
    id="music"
    bindended="changeMusic"
    >
    </audio>
    <button size="mini" bindtap="drawImage" type="primary">开始</button>
    <button size="mini" type="warn">静音</button>

</view>