/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 1px solid #aaa;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.button{
  width: 100px;
  vertical-align: middle;
  font-size:15px;
  border-radius: 30px;
  background-color: rgba(0,0,0,.6);
  position: relative;
  transition: background-color .2s;
  color:#fff;
}